########################################
# plugins
########################################

# Enable navigatoer bettwen nvim panel and tmux panel
set -g @plugin 'christoomey/vim-tmux-navigator'

# Show CPU and GPU info
set -g @plugin 'tmux-plugins/tmux-cpu' 
run-shell ~/.tmux/plugins/tmux-cpu/cpu.tmux

# For Battery Info
set -g @plugin 'tmux-plugins/tmux-battery'

# For yank the remote string
set -g @plugin 'tmux-plugins/tmux-yank'

# Use tpm as plugins manager https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

########################################
# Theme Setting
########################################
set -g status-bg '#1e1e2e'
set -g status-fg '#cdd6f4'
set-option -g status-position bottom

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100

# Clear status bar
set -g status-left "" 
set -g status-right ""


# 设置状态栏的右边要显示的信息
set -g status-right ' #{cpu_fg_color}󰻠 #{cpu_percentage} #{?#{==:#{gpu_percentage},No GPU},,#{gpu_fg_color} #{gpu_percentage} }#{ram_fg_color}:#{ram_percentage} #{?#{==:#{battery_percentage},},#{cpu_fg_color}󱊣 #{battery_percentage} }'

set -g copy-mode-match-style 'fg=#1e1e2e,bg=#cdd6f4'
set -g copy-mode-current-match-style 'fg=#1e1e2e,bg=#d20f39'

set -g pane-border-style 'fg=#45475a'
set -g pane-active-border-style 'fg=#f9e2af'

set -g window-status-style 'fg=#585b70'
set -g window-status-current-style 'fg=#f9e2af'

set -g window-status-format '#{?#{==:#{window_index},1},󰬺 ,#{?#{==:#{window_index},2},󰬻 ,#{?#{==:#{window_index},3},󰬼 ,#{?#{==:#{window_index},4},󰬽 ,#{?#{==:#{window_index},5},󰬾 ,#{?#{==:#{window_index},6},󰬿 ,#{?#{==:#{window_index},7},󰭀 ,#{?#{==:#{window_index},8},󰭁 ,#{?#{==:#{window_index},9},󰭂 ,󰿩 }}}}}}}}}#W#{?window_zoomed_flag, 󰁌 , }'
set -g window-status-current-format '#{?#{==:#{window_index},1},󰬺 ,#{?#{==:#{window_index},2},󰬻 ,#{?#{==:#{window_index},3},󰬼 ,#{?#{==:#{window_index},4},󰬽 ,#{?#{==:#{window_index},5},󰬾 ,#{?#{==:#{window_index},6},󰬿 ,#{?#{==:#{window_index},7},󰭀 ,#{?#{==:#{window_index},8},󰭁 ,#{?#{==:#{window_index},9},󰭂 ,󰿩 }}}}}}}}}#W#{?window_zoomed_flag, 󰁌 , }'

########################################
# Other
########################################

set -g default-terminal "screen-256color"
set-option -g focus-events on

###### Yazi Image Preview :https://yazi-rs.github.io/docs/image-preview/#tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# 设置window和pane的编号从0开始
set -g base-index 1
set -g pane-base-index 1


########################################
# Shortcut Setting
########################################

# 设置Ctrl+Space作为prefix
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Reload config short cut
unbind r
bind-key r source-file ~/.tmux.conf

# 配置分屏的快捷键，且配置分屏后跳转到当前目录
unbind %
bind-key | split-window -h -c "#{pane_current_path}"

unbind '"'
bind-key - split-window -v -c "#{pane_current_path}"

# resize tmux pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# 最大化的resize快捷键
bind -r m resize-pane -Z

# Set copy mode to vim and set mouse 
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1pane

run '~/.tmux/plugins/tpm/tpm' # 运行TPM
