################## pugins #####################

# plugin manager
set -g @plugin 'tmux-plugins/tpm'


# Theme setting
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'

# tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# Theme
set-option -g status-position bottom
set-option -g status-left ' '
set-option -g status-left-length 0


set-option -g status-right-length 100
set -g status-right 'CPU:#{cpu_percentage} #{?#(command -v nvidia-smi && echo 1),  GPU:#{gpu_percentage},} RAM:#{ram_percentage}| %Y/%m/%d %H:%M '


##### Other
set -g default-terminal "screen-256color"
set-option -g focus-events on

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# set the index begin at 1
set -g base-index 1
set -g pane-base-index 1

# set prefix to C-a instead of default C-b
# unbind C-b
# set -g prefix C-a
# bind-key C-a send-prefix

# reload config short cut
unbind r
bind-key r source-file ~/.tmux.conf

# split-window short cut 
unbind %
bind-key | split-window -h

unbind '"'
bind-key - split-window -v


# resize tmux pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

# set copy mode to vim and set mouse 
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1pane

run-shell ~/.tmux/plugins/tmux-cpu/cpu.tmux
