font_size 16

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

hide_window_decorations   titlebar-only
window_padding_width      8
background_opacity        0.8
background_blur           20

# tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

cursor_trail 3

cursor_shape block
